<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="597.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examsplattaform.controllers.VisualizarExamenProfesorViewController">
   <children>
      <ScrollPane fx:id="myScrollPane" prefHeight="563.0" prefWidth="550.0" />
      <Button fx:id="btnVolver" layoutX="157.0" layoutY="570.0" mnemonicParsing="false" onAction="#onVolverButtonClick" text="Volver" />
      <Button fx:id="btnCompartir" layoutX="311.0" layoutY="570.0" mnemonicParsing="false" onAction="#onCompartirButtonClick" text="compartir" />
   </children>
</AnchorPane>
